/* pages/chatEdit/chatEdit.wxss */
.one{
 
  
 
  
}

.select{
  border:1px solid #339900;
  color:#339900;
  background-color: rgba(0,152,50,0.1);
}


page{
  /* background-image: url('http://123.207.121.118/uploadImages/back.png');
  height:100%;
  background-size:contain;
  background-repeat:repeat; */

  background:url("http://123.207.121.118/uploadImages/back1.png") no-repeat bottom center;
  -webkit-background-size:contain;
  background-size:contain;
 
  
}