<view class="chat">
    <view  style="text-align:right">
      
          <button bindtap='go2' disabled="{{answerCount=='0'}}"   style=" margin-left:10px; width:30%; border:0px solid #339900; background-color:{{answerCount=='0'?'#cccccc':'white'}}; color:{{answerCount=='0'?'white':'#339900'}};float:left; margin-right:2px">上一题</button>
          <button  bindtap='go1' disabled="{{btn=='20' && tureCho=='20'}}" wx-if="{{goTitle=='下一题'}}"  style="width:30%; margin-right:10px;background-color:{{ btn=='20' && tureCho=='20'?'#cccccc':'#339900'}};color:white">下一题</button>
          <button  disabled="{{btn=='20' && tureCho=='20'}}"   wx-if="{{goTitle=='提交'}}"  style="width:30%; margin-right:10px;background-color:{{ btn=='20'&& tureCho=='20'?'#cccccc':'#339900'}};color:white" bindtap='success1'>提交</button>
    </view>
    <view style="height:20px"></view>
    <view style="height:80px;margin:20px 10px 5px 10px;font-size:24px">{{showTitle}}</view>
    <view wx-if="{{showTitle!=text3}}" style="margin:20px 10px 40px 10px;font-size:22px">请问您对患者上述指标的评价是_______</view>
    <view>
        <view style="margin:10px 20px; font-size:26px" wx-if="{{showTitle!=text3}}">请选择:</view>
        <view style="margin:10px 20px; font-size:26px;color:#339900">上次选项：{{answerList[answerCount].answer1}}</view>
        <button bindtap='select1' data-cap="{{index}}"  class="{{index==selectCount?'select':''}}" style='text-align:left;padding:auto; margin:10px 20px;font-size:24px; height: 50px;line-height: 50px;' wx:for="{{showAnswer}}"  wx:for-item="item" >{{item.answer}}</button>

        <view style="text-align:center" wx-if="{{showTitle==text3}}">
           <input type="number" bindinput='handleInputChange1' value='{{text1}}' style="margin-left:100px; width:100px; float:left; height:40px;border:1px solid #cccccc"/><span style="float:left">-</span><input type="number" value='{{text2}}' bindinput='handleInputChange2' style="width:100px;float:left; height:40px;border:1px solid #cccccc"/>
        </view>
    </view>

</view>

